{
  "name": "svelte-mount",
  "description": "A library to make detecting mounted state easier in Svelte",
  "version": "1.0.2",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "svelte": "./src/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.32.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.24.0"
  },
  "license": "MIT",
  "author": "GHOST",
  "contributors": [
    "GHOST <ghostdevbusiness@gmail.com> (https://ghostdev.xyz)",
    "Bjorn Lu <hi@bjornlu.com> (https://bjornlu.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostdevv/svelte-mount.git"
  },
  "bugs": {
    "url": "https://github.com/ghostdevv/svelte-mount/issues"
  }
}
